#####################################
# Gruvbox Dark Soft theme for kitty #
#####################################

## name:     Gruvbox-Dark-Soft
## author:   MHIA
## license:  MIT
## blurb:    Soft dark earthy theme for terminal serenity

# The basic colors
foreground              #EBDBB2
background              #32302F
selection_foreground    #32302F
selection_background    #FABD2F

# Cursor colors
cursor                  #FABD2F
cursor_text_color       #32302F

# URL underline color when hovering with mouse
url_color               #FABD2F

# Kitty window border colors
active_border_color     #FB4934
inactive_border_color   #665C54
bell_border_color       #B8BB26

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #32302F
active_tab_background   #FB4934
inactive_tab_foreground #EBDBB2
inactive_tab_background #282828
tab_bar_background      #32302F

# Colors for marks (marked text in the terminal)
mark1_foreground #32302F
mark1_background #FB4934
mark2_foreground #32302F
mark2_background #FABD2F
mark3_foreground #32302F
mark3_background #8EC07C

# The 16 terminal colors

# black
color0 #282828
color8 #665C54

# red
color1 #FB4934
color9 #FB4934

# green
color2 #B8BB26
color10 #B8BB26

# yellow
color3 #FABD2F
color11 #FABD2F

# blue
color4 #83A598
color12 #83A598

# magenta
color5 #D3869B
color13 #D3869B

# cyan
color6 #8EC07C
color14 #8EC07C

# white
color7 #EBDBB2
color15 #A89984
