# CVH Linux Package List
# Minimal lightweight Arch-based distro

# =============================================================================
# ARCHISO REQUIREMENTS
# =============================================================================
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
squashfs-tools
arch-install-scripts

# =============================================================================
# KERNEL AND FIRMWARE
# =============================================================================
linux
linux-firmware
linux-headers

# =============================================================================
# BASE SYSTEM
# =============================================================================
base
base-devel

# =============================================================================
# INIT SYSTEM (systemd - included in base)
# =============================================================================
systemd
dbus

# =============================================================================
# BOOTLOADER
# =============================================================================
grub
efibootmgr
os-prober
syslinux

# =============================================================================
# FILESYSTEM UTILITIES
# =============================================================================
dosfstools
e2fsprogs
btrfs-progs
xfsprogs
ntfs-3g
mtools

# =============================================================================
# CORE UTILITIES
# =============================================================================
coreutils
util-linux
procps-ng
shadow
grep
sed
gawk
findutils
diffutils
file
less
which
man-db
man-pages

# =============================================================================
# COMPRESSION
# =============================================================================
gzip
bzip2
xz
zstd
lz4
zip
unzip

# =============================================================================
# NETWORKING
# =============================================================================
networkmanager
iwd
dhcpcd
openssh
curl
wget
rsync

# =============================================================================
# HARDWARE SUPPORT
# =============================================================================
pciutils
usbutils
lshw

# =============================================================================
# AUDIO (PipeWire stack)
# =============================================================================
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# =============================================================================
# WAYLAND CORE
# =============================================================================
wayland
wayland-protocols
xorg-xwayland
qt5-wayland
qt6-wayland

# =============================================================================
# NIRI COMPOSITOR AND DEPENDENCIES
# =============================================================================
niri
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-utils
mesa
vulkan-icd-loader
seatd

# =============================================================================
# HYPRLAND WM AND DEPENDENCIES
# =============================================================================
hyprland
xdg-desktop-portal-hyprland 
hyprpolkitagent

# =============================================================================
# DISPLAY MANAGER (LY)
# =============================================================================
ly

# =============================================================================
# SHELL UTILITIES
# =============================================================================
gum
zoxide
fd
rg
bat
eza
git

# =============================================================================
# TERMINAL AND SHELL
# =============================================================================
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search

# =============================================================================
# TERMINAL EMULATOR
# =============================================================================
foot

# =============================================================================
# FONTS
# =============================================================================
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-liberation
ttf-fira-code

# =============================================================================
# SYSTEM UTILITIES
# =============================================================================
htop
btop
tree
fastfetch

# =============================================================================
# FILE MANAGEMENT
# =============================================================================
nnn

# =============================================================================
# WAYLAND UTILITIES
# =============================================================================
fuzzel
mako
grim
slurp
wl-clipboard
brightnessctl

# =============================================================================
# SANDBOXING (for cvh-icons)
# =============================================================================
bubblewrap
libseccomp

# =============================================================================
# DEVELOPMENT (needed for Rust apps on target)
# =============================================================================
gcc
pkgconf

# =============================================================================
# CVH LINUX CUSTOM PACKAGES
# =============================================================================
cvh-fuzzy
cvh-icons
cvh-branding
