# CVH Linux Pacman Configuration
# Using standard Arch Linux repositories

[options]
HoldPkg     = pacman glibc
Architecture = x86_64
CheckSpace
ParallelDownloads = 5
Color
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# Arch Linux repositories - Israeli mirrors first
[core]
Server = https://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
Server = https://archlinux.mivzakim.net/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = https://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
Server = https://archlinux.mivzakim.net/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

# CVH Linux custom repository
[cvh-linux]
SigLevel = Optional TrustAll
Server = file:///home/ofek/codeversehubv2distro/repo/$arch
