#######################
# Kitty configuration #
#######################

# We can get more info on customizing kitty at https://sw.kovidgoyal.net/kitty/conf/#kitty-conf

# Include directive includes other .conf files into this .conf file. In this case our gruvbox theme.
include themes/colors.conf

# This gets rid of annoying clipboard paste confirmation dialogue
clipboard_control write-clipboard write-primary read-clipboard read-primary

# Fonts and related properties
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

# This controls background transparency and blurr
# Only works on os that supports it or compositors like picom etc
background_opacity 0.8
# background_blur 55

# This controls padding of the terminal window
window_padding_width 14

# Cursor settings
cursor_blinking yes
cursor_fade_in  0.15
cursor_fade_out 0.15
cursor_shape block
