#
# CVH Linux Live Environment Pacman Configuration
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 5
Color
ILoveCandy
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = https://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
Server = https://archlinux.mivzakim.net/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch

[extra]
Server = https://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
Server = https://archlinux.mivzakim.net/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
